# download

./: build.gradle  settings.gradle  version.gradle
android-common8/: build.gradle
android-common8/src/main/: AndroidManifest.xml
android-common8/src/main/java/android/appconfig/: AppConfigDownloadManager.java  ConfigUtils.java  Constans.java
android-common8/src/main/java/android/appconfig/moudle/: ConfigJson.java  DownloadApkBean.java  UpdateApkInfo.java
android-common8/src/main/java/android/common/: CommonHandler.java
android-common8/src/main/java/android/download/: DownLoadFile.java  DownLoadFileBean.java  DownLoadFileManager.java  DownLoadFileTask.java  SubDownLoadFileThead.java
android-common8/src/main/java/android/http/: HttpReadServerConnection.java  HttpRequest.java  UrlParamCommon.java
android-common8/src/main/java/android/update/: UpdateApkTools.java
android-common8/src/main/java/android/utils/: DownLoadUtil.java  GsonUtils.java  PackageUtil.java
app/: build.gradle
app/sign/: download.jks
app/src/androidTest/java/download/atar/com/downloadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atar/download/: DeviceActivity.java  DownLoadListActivity.java  MainActivity.java
app/src/main/java/com/atar/download/adapter/: DownLoadApkAdapter.java  KeyAdapter.java
app/src/main/java/com/atar/download/app/: MyApplication.java
app/src/main/java/com/atar/download/bean/: ExKeyBoardBean.java
app/src/main/java/com/atar/download/widgets/: DownloadProgressButton.java
app/src/main/res/drawable/: select_transparent0_to_transparent2_bg.xml
app/src/main/res/layout/: activity_device_info.xml  activity_down_load_list.xml  activity_main.xml  adapter_download_apk_item.xml  adapter_key_item.xml
app/src/main/res/raw/: huijie.pem  li.pem  wg.pem  xuchongying.pem
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/download/atar/com/downloadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
