apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersion.compileSdk
    buildToolsVersion androidVersion.buildTools
    defaultConfig {
        applicationId "com.atar.downloadapp"
        minSdkVersion androidVersion.minSdk
        targetSdkVersion androidVersion.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        def password = "wgllss_download"
//        def alias = "wgllss_download"
//        def filePath = "./sign/download.jks"
//
//        debug {
//            keyAlias alias
//            keyPassword password
//            storeFile file(filePath)
//            storePassword(password)
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//        release {
//            keyAlias alias
//            keyPassword password
//            storeFile file(filePath)
//            storePassword(password)
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip '**/*.so' // 避免so资源文件编译提示，可忽略
            }
            minifyEnabled false // 开启混淆
            shrinkResources false // 启动资源压缩
            zipAlignEnabled false // 开启zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }

        release {
            packagingOptions {
                doNotStrip '**/*.so' // 避免so资源文件编译提示，可忽略
            }
            minifyEnabled false // 开启混淆
            shrinkResources false // 启动资源压缩
            zipAlignEnabled false // 开启zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${androidVersion.supportLib}"
    implementation "com.android.support:appcompat-v7:${androidVersion.supportLib}"
    implementation "com.android.support:recyclerview-v7:${androidVersion.supportLib}"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:${testVersion.junit}"
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':android-common8')
}
